<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Rahul Kumar Mahto</h1>
    <img src="./assets/PicsArt_01-13-06.49.50.jpg" alt="" height="100px" >
    <h2>Brief</h2>
    <p>Certainly! I am currently directing my efforts toward web development. Additionally, I have an interest in the C language, a programming language, and poster making, a form of graphic design often used for visual communication. These pursuits reflect my diverse interests in both coding and creative visual expression.</p>
    <hr>
    <h2>Education</h2>
    <ul>
        <li>From Class(Nur-7) - Bishop Hartmann Academy(2009-2018)</li>
        <li>Matriculation - D.A.V Nandraj Public School(2018-2021)</li>
        <li>Intermidiate, Science - D.A.V Nandraj Public School(2021-2023)</li>
        <li>Bachlors in technology, Electrical Engg. - B.I.T SINDRI(2023-)</li>
    </ul>
    <h2>Work Experience</h2>
    <hr>
    <p>I don't have any previous work experience but looking for oppurtnities...</p>
    <hr>
    <h2>Skills</h2>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>C language</li>
        <li>Poster Making(using Canva)</li>    
    </ul>
    <hr>
    <h2>Awards and Certification</h2>
    <ul>
        <li>1st at KIMO TECH COMPITION</li>
    </ul>
    <hr>
    <h2>Projects</h2>
    <ul>
        <li><a href="./codes/posters.html">Poster Making</a></li>
        <li><a href="./codes/html&css.html">HTML & CSS</a></li>
    </ul>
    <hr>
    <h2>Other</h2>
    <ul>
        <li><a href="./codes/myhobbies.html">My hobbies</a></li>
        <li><a href="./codes/contactme.html">Contact Me</a></li>
    </ul>
    <footer>©Rahul. ALL RIGHTS RESERVED</footer>

</body>
</html>